.add {
  margin: 1em 0;
}

.ssh {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  .command {
    margin-right: 1em;
  }
}

.password {
  width: 30%;
}

.operation {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
